# Mensajes para la aplicación practica1
pedido_debe_estar_entregado=pedido {anyo}/{numero} debe estar entregado para ser añadido a una factura
no_se_puede_borrar_pedido_con_factura=pedido asociado a factura no puede ser eliminado
isbn_invalido = ISBN invalido o inexistente