SET DATABASE UNIQUE NAME HSQLDB83AE5ADDD5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA PRACTICA1 AUTHORIZATION SA
CREATE SCHEMA FACTURACION AUTHORIZATION SA
CREATE SCHEMA PACTICA1 AUTHORIZATION SA
SET SCHEMA PRACTICA1
CREATE MEMORY TABLE PRACTICA1.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50),CODIGOPSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVIDENCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),CODIGOPOSTAL INTEGER)
CREATE MEMORY TABLE PRACTICA1.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PRACTICA1.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PRACTICA1.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PRACTICA1.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PRACTICA1.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),CATEGORIA_OID VARCHAR(32),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32))
CREATE MEMORY TABLE PRACTICA1.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PRACTICA1.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PRACTICA1.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),IVA NUMERIC(19,2),IMPORTETOTAL NUMERIC(19,2),PORCETAJEIVA NUMERIC(2),PORCENTAJEIVA NUMERIC(2),DIASENTREGA INTEGER DEFAULT 1,ENTREGADO BOOLEAN DEFAULT FALSE,CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES PRACTICA1.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES PRACTICA1.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE PRACTICA1.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,PRECIOPORUNIDAD NUMERIC(19,2),CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES PRACTICA1.PRODUCTO(NUMERO),CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES PRACTICA1.DOCUMENTOCOMERCIAL(OID))
SET SCHEMA FACTURACION
CREATE MEMORY TABLE FACTURACION.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.CLIENTE(NUMERO INTEGER NOT NULL PRIMARY KEY,CODIGOPOSTAL INTEGER,MUNICIPIO VARCHAR(20),PROVIDENCIA VARCHAR(30),VIAPUBLICA VARCHAR(30),NOMBRE VARCHAR(50))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL(DTYPE VARCHAR(31) NOT NULL,OID VARCHAR(32) NOT NULL PRIMARY KEY,ANYO INTEGER,FECHA DATE,NUMERO INTEGER,OBSERVACIONES VARCHAR(255),CLIENTE_NUMERO INTEGER NOT NULL,FACTURA_OID VARCHAR(32),CONSTRAINT FKQXVHHTDL5X1BLJCIMYEJ4MKSX FOREIGN KEY(CLIENTE_NUMERO) REFERENCES FACTURACION.CLIENTE(NUMERO),CONSTRAINT FK4LHTU14I3F0Y8M4OHUXWW2B48 FOREIGN KEY(FACTURA_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES(DOCUMENTOCOMERCIAL_OID VARCHAR(32) NOT NULL,CANTIDAD INTEGER NOT NULL,PRODUCTO_NUMERO INTEGER,CONSTRAINT FKQ37XAECVR7PO697TMEGCFFOBA FOREIGN KEY(DOCUMENTOCOMERCIAL_OID) REFERENCES FACTURACION.DOCUMENTOCOMERCIAL(OID))
CREATE MEMORY TABLE FACTURACION.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE FACTURACION.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON FACTURACION.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE FACTURACION.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES FACTURACION.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES FACTURACION.CATEGORIA(OID))
CREATE MEMORY TABLE FACTURACION.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
SET SCHEMA PACTICA1
CREATE MEMORY TABLE PACTICA1.IMAGES(ID VARCHAR(255) NOT NULL PRIMARY KEY,GALLERY VARCHAR(255),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PACTICA1.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PACTICA1.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PACTICA1.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PACTICA1.AUTOR(OID VARCHAR(32) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(50))
CREATE MEMORY TABLE PACTICA1.CATEGORIA(OID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PACTICA1.PRODUCTO(NUMERO INTEGER NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FOTOS VARCHAR(32),OBSERVACIONES VARCHAR(255),PRECIO NUMERIC(19,2),AUTOR_OID VARCHAR(32),CATEGORIA_OID VARCHAR(32),CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PACTICA1.AUTOR(OID),CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PACTICA1.CATEGORIA(OID))
ALTER TABLE PRACTICA1.PRODUCTO ADD CONSTRAINT FKC81RCY0VFDN5EWNAP5SCABHD3 FOREIGN KEY(CATEGORIA_OID) REFERENCES PRACTICA1.CATEGORIA(OID)
ALTER TABLE PRACTICA1.PRODUCTO ADD CONSTRAINT FKMTKEJRNKLBKIMTTU99B9JQUFW FOREIGN KEY(AUTOR_OID) REFERENCES PRACTICA1.AUTOR(OID)
ALTER TABLE FACTURACION.DOCUMENTOCOMERCIAL_DETALLES ADD CONSTRAINT FKGYN78BK9NIMDBK5UXM7IOIIB1 FOREIGN KEY(PRODUCTO_NUMERO) REFERENCES FACTURACION.PRODUCTO(NUMERO)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PRACTICA1
INSERT INTO CLIENTE VALUES(15,'Adrian',NULL,'felipe','carrillo','avenida juan jose',6579)
INSERT INTO CLIENTE VALUES(23,'Ricardo Alfonzo ',NULL,'Felipe Carrillo Puer','Carrillo','avenida  cecilio chi',2934)
INSERT INTO CLIENTE VALUES(88,'Zuriel Canton',123,'Felipe Carrillo Puer','aqui','avenida constituyentes',NULL)
INSERT INTO CLIENTE VALUES(123,'Kevin',NULL,'Chumponk','Tisimin','avenida los guacamayos',1287)
INSERT INTO CLIENTE VALUES(12345,'Manuel',NULL,'as','as','aas',12)
INSERT INTO TUPRIMERAENTIDAD VALUES('4028c4f683b3eb960183b400ce590003','Hola','2022-10-07',12345.00)
INSERT INTO PRODUCTO VALUES(2,'Como mejorar como persona','4028c4f683b3eb960183b3f4e4eb0001','B3FB4A15C0A844760000000053A92BCF','El mejor Video para mejorar como persona',1000000.00,'4028c4f683b0b7070183b0b7d5070002')
INSERT INTO PRODUCTO VALUES(12,'Introduccion a JPA','4028c4f683ae651f0183ae658b6a0000','AE6E910FC0A8447600000000469E9100','',50.00,'4028c4f683b0b7070183b0b7ae4c0000')
INSERT INTO PRODUCTO VALUES(15,'Aprende OpenXava','4028c4f683ae651f0183ae658b6a0000','AE6DC6C2C0A8447600000000EEE0F627','',20.00,'4028c4f683b0b7070183b0b7d5070002')
INSERT INTO CATEGORIA VALUES('4028c4f683ae651f0183ae658b6a0000','Libro')
INSERT INTO CATEGORIA VALUES('4028c4f683ae651f0183ae65a30d0001','M\u00fasica')
INSERT INTO CATEGORIA VALUES('4028c4f683ae651f0183ae65d5b20002','Software')
INSERT INTO CATEGORIA VALUES('4028c4f683b3eb960183b3f4e4eb0001','Videos')
INSERT INTO AUTOR VALUES('4028c4f683b0b7070183b0b7ae4c0000','Adrian')
INSERT INTO AUTOR VALUES('4028c4f683b0b7070183b0b7d5070002','Kevin Chiqil')
INSERT INTO AUTOR VALUES('4028c4f683b3eb960183b3f3b7980000','Jose Ramirez')
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028809d83e24cac0183e24d74a10000',2022,'2022-10-16',4,'',15,NULL,31.50,181.50,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028809d83e2a4050183e2a49b7c0000',2022,'2022-10-16',5,'',23,NULL,4.20,24.20,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028809d83e2e0220183e2e0d1310000',2022,'2022-10-16',4,'',23,NULL,25.20,145.20,NULL,21,2,TRUE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','402881d383f0d8c70183f0dac0630002',2022,'2022-10-19',7,'',15,NULL,19.80,39.80,NULL,99,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028c4ef83c018dd0183c019d2cc0000',2022,'2022-10-09',1,'',15,NULL,420000.00,2420000.00,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028c4ef83c018dd0183c01ab6d90001',2022,'2022-10-09',2,'',123,NULL,840000.00,4840000.00,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028c4ef83c018dd0183c01ca7740002',2022,'2022-10-09',3,'',15,'4028c4ef83c018dd0183c019d2cc0000',31.50,181.50,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Pedido','4028c4f183ee42e10183ee48267c0000',2022,'2022-10-18',5,'',15,NULL,37.80,217.80,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL VALUES('Factura','4028c4f183ee42e10183ee4a8b840001',2022,'2022-10-18',6,'',23,NULL,210010.50,1210060.50,NULL,21,1,FALSE)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4ef83c018dd0183c019d2cc0000',2,2,1000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4ef83c018dd0183c01ab6d90001',4,2,1000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4ef83c018dd0183c01ca7740002',3,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028809d83e24cac0183e24d74a10000',3,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028809d83e2a4050183e2a49b7c0000',1,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4f183ee42e10183ee48267c0000',2,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4f183ee42e10183ee48267c0000',2,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4f183ee42e10183ee48267c0000',2,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4f183ee42e10183ee4a8b840001',1,12,50.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028c4f183ee42e10183ee4a8b840001',1,2,1000000.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('402881d383f0d8c70183f0dac0630002',1,15,20.00)
INSERT INTO DOCUMENTOCOMERCIAL_DETALLES VALUES('4028809d83e2e0220183e2e0d1310000',6,15,20.00)
SET SCHEMA PACTICA1
INSERT INTO PRODUCTO VALUES(2,'1',NULL,'',1.00,NULL,NULL)
